# Bolnica

./: Hospital.sln
Hospital/: Hospital.csproj  Startup.cs
Hospital.DataAccess/: ApplicationContext.cs  HospitalDataAccess.csproj
Hospital.DataAccess/Configurations/: DoktorConfiguration.cs  KlijentConfiguration.cs  RasporedConfiguration.cs  TerminConfiguration.cs  TipPregledaConfiguration.cs  ZakazivanjePregledaConfiguration.cs
Hospital.Domain/: Doktor.cs  Klijent.cs  Raspored.cs  Termin.cs  TipPregleda.cs  ZakazivanjePregleda.cs
Hospital.Service/: Class1.cs
Hospital/Pages/: Error.cshtml.cs  Index.cshtml.cs
Hospital/Pages/Shared/: _Layout.cshtml
